DB_CONNECTION = ""
# DB_CONNECTION = ""
REFRESH_TOKEN = TokenRefreshing
SIGNIN_TOKEN = CreatingToken

PORT = 3001

G_CLIENT_ID = ""
G_CLIENT_SECRET = ""
G_REFRESH_TOKEN = ""
ADMIN_EMAIL = ""
PASSWORD_EMAIL = ""

# ADMIN_EMAIL = ""
# PASSWORD_EMAIL = ""

# 
PAYPAL_CLIENTID = ""
PAYPAL_SECRET = ""

# 
# PAYPAL_CLIENTID = ""
# PAYPAL_SECRET = ""

//stripe payment
STRIPE_PRIVATEKEY = ""
STRIPE_PUBLISHABLEKEY = ""
