DB_CONNECTION = mongodb+srv://yassine:Yassine1@cluster0.t6hdqtx.mongodb.net/Booing_Database?retryWrites=true&w=majority 
# DB_CONNECTION = mongodb://localhost:27017/DB
REFRESH_TOKEN = TokenRefreshing
SIGNIN_TOKEN = CreatingToken

PORT = 3001

G_CLIENT_ID = 689484371793-6salllpu2dbmduktl45en5deq2gmtgsj.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//04gDq_h_3CqSSCgYIARAAGAQSNwF-L9Irb76nqyYIpE_-Lo0bEmUR22Kxw9_Wt0rJgIlTkEGWj9zYoYpNFtbTyMohs6d56x2XtHc
ADMIN_EMAIL = booingcloud@gmail.com
PASSWORD_EMAIL = T3mp0ran3a!

# ADMIN_EMAIL = support@booing.cloud
# PASSWORD_EMAIL = nFs-VCJ2O9fANhRS