DB_CONNECTION = mongodb+srv://yassine:Yassine1@cluster0.t6hdqtx.mongodb.net/Booing_Database?retryWrites=true&w=majority 
# DB_CONNECTION = mongodb://localhost:27017/DB
REFRESH_TOKEN = TokenRefreshing
SIGNIN_TOKEN = CreatingToken

PORT = 3001

G_CLIENT_ID = 689484371793-6salllpu2dbmduktl45en5deq2gmtgsj.apps.googleusercontent.com
G_CLIENT_SECRET = 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
G_REFRESH_TOKEN = 1//04gDq_h_3CqSSCgYIARAAGAQSNwF-L9Irb76nqyYIpE_-Lo0bEmUR22Kxw9_Wt0rJgIlTkEGWj9zYoYpNFtbTyMohs6d56x2XtHc
ADMIN_EMAIL = "support@booing.cloud"
PASSWORD_EMAIL = "nFs-VCJ2O9fANhRS"

# ADMIN_EMAIL = support@booing.cloud
# PASSWORD_EMAIL = nFs-VCJ2O9fANhRS

# sb-cahzj3699010@business.example.com
PAYPAL_CLIENTID = ASNu1Xk2qyOtpCj9YWYRLDOxPVl1pg1IYqEOn4CgqB2UNw7BjcwR-UeyhvqaoWQ94I9auOMnDfFRcwcp
PAYPAL_SECRET = EI-eCq3oWLemZBuKvzlcx6APPniBNHcd1ztEiwQ50i8S2_64nxm9yk6KHpwi35u5_WodtjId_x4kqOHm

# sb-uihst25347705@business.example.com
# PAYPAL_CLIENTID = ARdKu1TJhX3uLxtLGAFIfxNsp19EZQPEn0cvqx6ztduvrxAfAkwIJ4By1wfjBRMlItGeHfuz__ZYOXfm
# PAYPAL_SECRET = EEb9tgS6-oSjFViUHdO_k021Pw_pgULGlvkNks3T7yTfsnUHuPVcT8sVoAfzSn1ZOzVLOZsmbrfk_GlU

//stripe payment
STRIPE_PRIVATEKEY = sk_test_51MjkVyFXtBJLEoWyonULYxNGHZlwnlS6ySLxhbidpRmsfFiSHBGXYEV3OVHmWmKbWwoW108HdfrxQHBJqHY9vpmX00sHbk7SjG
STRIPE_PUBLISHABLEKEY = pk_test_51MjkVyFXtBJLEoWydBEh9IL3AsnH5mNpeTO4A6mq58R6rrqb1HuOX0BgH9xcVJJXBY74fNAMcRR77tcFVErZebLp001fnnhhdH